int anim flip_in 0x7f040000
int anim flip_out 0x7f040001
int anim popup_hide 0x7f040002
int anim popup_show 0x7f040003
int anim slide_in_up 0x7f040004
int anim slide_left_in 0x7f040005
int anim slide_left_out 0x7f040006
int anim slide_out_down 0x7f040007
int anim slide_right_in 0x7f040008
int anim slide_right_out 0x7f040009
int array report_type 0x7f0b0002
int array user_type 0x7f0b0001
int array wall_post_type 0x7f0b0000
int attr alert_header_textview 0x7f01003a
int attr background 0x7f01003c
int attr button 0x7f010020
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr can_blank 0x7f01004a
int attr centered 0x7f010075
int attr clipPadding 0x7f010080
int attr confirm_logout 0x7f01001a
int attr done_button_background 0x7f010014
int attr done_button_text 0x7f010012
int attr edittext_h1 0x7f010028
int attr edittext_h2 0x7f010029
int attr edittext_h3 0x7f01002a
int attr edittext_h4 0x7f01002b
int attr edittext_h5 0x7f01002c
int attr edittext_h6 0x7f01002d
int attr extra_fields 0x7f01000f
int attr fadeDelay 0x7f01008c
int attr fadeLength 0x7f01008d
int attr fades 0x7f01008b
int attr fetch_user_info 0x7f01001b
int attr fillColor 0x7f010079
int attr footer 0x7f01003e
int attr footerColor 0x7f010081
int attr footerIndicatorHeight 0x7f010084
int attr footerIndicatorStyle 0x7f010083
int attr footerIndicatorUnderlinePadding 0x7f010085
int attr footerLineHeight 0x7f010082
int attr footerPadding 0x7f010086
int attr gapWidth 0x7f01007f
int attr gif_image 0x7f01003f
int attr header 0x7f01003d
int attr isEditable 0x7f010054
int attr is_cropped 0x7f01001f
int attr limitThumbRange 0x7f010059
int attr linePosition 0x7f010087
int attr lineWidth 0x7f01007e
int attr login_text 0x7f01001c
int attr logout_text 0x7f01001d
int attr mapType 0x7f010000
int attr mdActiveIndicator 0x7f010067
int attr mdAllowIndicatorAnimation 0x7f01006d
int attr mdContentBackground 0x7f010064
int attr mdDropShadow 0x7f01006b
int attr mdDropShadowColor 0x7f01006a
int attr mdDropShadowEnabled 0x7f010068
int attr mdDropShadowSize 0x7f010069
int attr mdMaxAnimationDuration 0x7f01006e
int attr mdMenuBackground 0x7f010065
int attr mdMenuSize 0x7f010066
int attr mdTouchBezelSize 0x7f01006c
int attr menuDrawerStyle 0x7f010063
int attr message_hint 0x7f010049
int attr messager 0x7f01004c
int attr mic_image 0x7f010047
int attr multi_select 0x7f010015
int attr orientation 0x7f010058
int attr pageColor 0x7f01007a
int attr play_image 0x7f01004e
int attr preset_size 0x7f01001e
int attr radius 0x7f01007b
int attr radius_in_meters 0x7f010016
int attr range 0x7f010062
int attr recording_gif_image 0x7f010048
int attr report_caption 0x7f010051
int attr report_icon 0x7f010050
int attr report_voice 0x7f01004f
int attr results_limit 0x7f010017
int attr scaleMax 0x7f01005b
int attr scaleMin 0x7f01005a
int attr scaleStep 0x7f01005c
int attr search_text 0x7f010018
int attr selectedBold 0x7f010088
int attr selectedColor 0x7f010076
int attr send_button_background 0x7f010044
int attr send_button_caption 0x7f010043
int attr show_pictures 0x7f01000e
int attr show_search_box 0x7f010019
int attr show_title_bar 0x7f010010
int attr showpopup 0x7f01004b
int attr smiley_image_icon 0x7f010046
int attr snap 0x7f01007c
int attr spinner 0x7f01003b
int attr star_empty 0x7f010056
int attr star_filled 0x7f010055
int attr star_half 0x7f010057
int attr star_rating 0x7f010053
int attr star_size 0x7f010052
int attr strokeColor 0x7f01007d
int attr strokeWidth 0x7f010077
int attr text_image_icon 0x7f010045
int attr textview_blue_h1 0x7f010034
int attr textview_blue_h2 0x7f010035
int attr textview_blue_h3 0x7f010036
int attr textview_blue_h4 0x7f010037
int attr textview_blue_h5 0x7f010038
int attr textview_blue_h6 0x7f010039
int attr textview_h0 0x7f010021
int attr textview_h1 0x7f010022
int attr textview_h2 0x7f010023
int attr textview_h3 0x7f010024
int attr textview_h4 0x7f010025
int attr textview_h5 0x7f010026
int attr textview_h6 0x7f010027
int attr textview_white_h1 0x7f01002e
int attr textview_white_h2 0x7f01002f
int attr textview_white_h3 0x7f010030
int attr textview_white_h4 0x7f010031
int attr textview_white_h5 0x7f010032
int attr textview_white_h6 0x7f010033
int attr thumb 0x7f01005d
int attr thumbHeight 0x7f010060
int attr thumbWidth 0x7f01005f
int attr thumbs 0x7f01005e
int attr titlePadding 0x7f010089
int attr title_bar_background 0x7f010013
int attr title_text 0x7f010011
int attr topPadding 0x7f01008a
int attr track 0x7f010061
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr unselectedColor 0x7f010078
int attr useViewLifecycle 0x7f01000c
int attr voice_button_background 0x7f010041
int attr voice_button_caption 0x7f010040
int attr voice_image_icon 0x7f010042
int attr voice_loder_gif 0x7f01004d
int attr vpiCirclePageIndicatorStyle 0x7f01006f
int attr vpiIconPageIndicatorStyle 0x7f010070
int attr vpiLinePageIndicatorStyle 0x7f010071
int attr vpiTabPageIndicatorStyle 0x7f010073
int attr vpiTitlePageIndicatorStyle 0x7f010072
int attr vpiUnderlinePageIndicatorStyle 0x7f010074
int attr zOrderOnTop 0x7f01000d
int bool default_circle_indicator_centered 0x7f0a0002
int bool default_circle_indicator_snap 0x7f0a0003
int bool default_line_indicator_centered 0x7f0a0004
int bool default_title_indicator_selected_bold 0x7f0a0005
int bool default_underline_indicator_fades 0x7f0a0006
int bool ga_dryRun 0x7f0a0001
int bool ga_logLevel 0x7f0a0000
int color bg_color 0x7f080007
int color black 0x7f080018
int color blue 0x7f080009
int color blue_light 0x7f080019
int color brown 0x7f080008
int color category_bg_color 0x7f080012
int color com_facebook_blue 0x7f080002
int color com_facebook_loginview_text_color 0x7f080006
int color com_facebook_picker_search_bar_background 0x7f080000
int color com_facebook_picker_search_bar_text 0x7f080001
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f080004
int color com_facebook_usersettingsfragment_connected_text_color 0x7f080003
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f080005
int color default_circle_indicator_fill_color 0x7f080026
int color default_circle_indicator_page_color 0x7f080027
int color default_circle_indicator_stroke_color 0x7f080028
int color default_line_indicator_selected_color 0x7f080029
int color default_line_indicator_unselected_color 0x7f08002a
int color default_title_indicator_footer_color 0x7f08002b
int color default_title_indicator_selected_color 0x7f08002c
int color default_title_indicator_text_color 0x7f08002d
int color default_underline_indicator_selected_color 0x7f08002e
int color df_add_tip_color 0x7f08001b
int color df_amount_color 0x7f08001c
int color df_reward_detail_color 0x7f08001a
int color edit_color 0x7f08000e
int color lightgray 0x7f08000b
int color md__defaultBackground 0x7f08001d
int color profile_cover_bg_color 0x7f080013
int color radio_check_bg 0x7f080017
int color red 0x7f08000c
int color sidemenu 0x7f08000f
int color sidemenu_background 0x7f080010
int color text_shadow 0x7f080011
int color transparent_bg 0x7f080014
int color transparent_dark_bg 0x7f080015
int color txt_color 0x7f08000d
int color voice_messager_bg 0x7f080016
int color vpi__background_holo_dark 0x7f08001e
int color vpi__background_holo_light 0x7f08001f
int color vpi__bright_foreground_disabled_holo_dark 0x7f080022
int color vpi__bright_foreground_disabled_holo_light 0x7f080023
int color vpi__bright_foreground_holo_dark 0x7f080020
int color vpi__bright_foreground_holo_light 0x7f080021
int color vpi__bright_foreground_inverse_holo_dark 0x7f080024
int color vpi__bright_foreground_inverse_holo_light 0x7f080025
int color vpi__dark_theme 0x7f08002f
int color vpi__light_theme 0x7f080030
int color white 0x7f08000a
int dimen activity_horizontal_margin 0x7f07000d
int dimen activity_vertical_margin 0x7f07000e
int dimen circle_stroke_width 0x7f070011
int dimen com_facebook_loginview_compound_drawable_padding 0x7f070008
int dimen com_facebook_loginview_padding_bottom 0x7f070007
int dimen com_facebook_loginview_padding_left 0x7f070004
int dimen com_facebook_loginview_padding_right 0x7f070005
int dimen com_facebook_loginview_padding_top 0x7f070006
int dimen com_facebook_loginview_text_size 0x7f070009
int dimen com_facebook_picker_divider_width 0x7f070001
int dimen com_facebook_picker_place_image_size 0x7f070000
int dimen com_facebook_profilepictureview_preset_size_large 0x7f07000c
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f07000b
int dimen com_facebook_profilepictureview_preset_size_small 0x7f07000a
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f070003
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f070002
int dimen default_circle_indicator_radius 0x7f070012
int dimen default_circle_indicator_stroke_width 0x7f070013
int dimen default_line_indicator_gap_width 0x7f070015
int dimen default_line_indicator_line_width 0x7f070014
int dimen default_line_indicator_stroke_width 0x7f070016
int dimen default_title_indicator_clip_padding 0x7f070017
int dimen default_title_indicator_footer_indicator_height 0x7f070019
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f07001a
int dimen default_title_indicator_footer_line_height 0x7f070018
int dimen default_title_indicator_footer_padding 0x7f07001b
int dimen default_title_indicator_text_size 0x7f07001c
int dimen default_title_indicator_title_padding 0x7f07001d
int dimen default_title_indicator_top_padding 0x7f07001e
int dimen padding 0x7f070010
int dimen text_size 0x7f07000f
int drawable bg 0x7f020000
int drawable checkbox_check 0x7f020001
int drawable checkbox_selector 0x7f020002
int drawable checkbox_uncheck 0x7f020003
int drawable com_facebook_button_blue 0x7f020004
int drawable com_facebook_button_blue_focused 0x7f020005
int drawable com_facebook_button_blue_normal 0x7f020006
int drawable com_facebook_button_blue_pressed 0x7f020007
int drawable com_facebook_button_check 0x7f020008
int drawable com_facebook_button_check_off 0x7f020009
int drawable com_facebook_button_check_on 0x7f02000a
int drawable com_facebook_button_grey_focused 0x7f02000b
int drawable com_facebook_button_grey_normal 0x7f02000c
int drawable com_facebook_button_grey_pressed 0x7f02000d
int drawable com_facebook_close 0x7f02000e
int drawable com_facebook_inverse_icon 0x7f02000f
int drawable com_facebook_list_divider 0x7f020010
int drawable com_facebook_list_section_header_background 0x7f020011
int drawable com_facebook_loginbutton_silver 0x7f020012
int drawable com_facebook_logo 0x7f020013
int drawable com_facebook_picker_default_separator_color 0x7f0200cd
int drawable com_facebook_picker_item_background 0x7f020014
int drawable com_facebook_picker_list_focused 0x7f020015
int drawable com_facebook_picker_list_longpressed 0x7f020016
int drawable com_facebook_picker_list_pressed 0x7f020017
int drawable com_facebook_picker_list_selector 0x7f020018
int drawable com_facebook_picker_list_selector_background_transition 0x7f020019
int drawable com_facebook_picker_list_selector_disabled 0x7f02001a
int drawable com_facebook_picker_magnifier 0x7f02001b
int drawable com_facebook_picker_top_button 0x7f02001c
int drawable com_facebook_place_default_icon 0x7f02001d
int drawable com_facebook_profile_default_icon 0x7f02001e
int drawable com_facebook_profile_picture_blank_portrait 0x7f02001f
int drawable com_facebook_profile_picture_blank_square 0x7f020020
int drawable com_facebook_top_background 0x7f020021
int drawable com_facebook_top_button 0x7f020022
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f020023
int drawable df_app_title 0x7f020024
int drawable df_back_btn 0x7f020025
int drawable df_background 0x7f020026
int drawable df_background_full 0x7f020027
int drawable df_bird_left 0x7f020028
int drawable df_bird_right 0x7f020029
int drawable df_browse_btn 0x7f02002a
int drawable df_call_btn 0x7f02002b
int drawable df_cartoon 0x7f02002c
int drawable df_catagory_selector 0x7f02002d
int drawable df_category_normal 0x7f02002e
int drawable df_category_selected 0x7f02002f
int drawable df_circle 0x7f020030
int drawable df_corner_bg 0x7f020031
int drawable df_cuisine_box 0x7f020032
int drawable df_current_btn 0x7f020033
int drawable df_egg 0x7f020034
int drawable df_forget_password 0x7f020035
int drawable df_home_btn 0x7f020036
int drawable df_like_btn 0x7f020037
int drawable df_listen_btn 0x7f020038
int drawable df_login_box 0x7f020039
int drawable df_login_btn 0x7f02003a
int drawable df_login_edittext 0x7f02003b
int drawable df_login_title 0x7f02003c
int drawable df_make_offer_tag 0x7f02003d
int drawable df_map_circle 0x7f02003e
int drawable df_mic_cartoon 0x7f02003f
int drawable df_mic_cartoon_selected 0x7f020040
int drawable df_minus_btn 0x7f020041
int drawable df_new_btn 0x7f020042
int drawable df_next_btn 0x7f020043
int drawable df_order_banner 0x7f020044
int drawable df_order_business_profile_btn 0x7f020045
int drawable df_order_confirm_btn 0x7f020046
int drawable df_order_list_item_box 0x7f020047
int drawable df_order_prize_label 0x7f020048
int drawable df_order_restaurent_banner 0x7f020049
int drawable df_order_time_display_banner 0x7f02004a
int drawable df_palce_order_bg 0x7f02004b
int drawable df_palce_order_bg2 0x7f02004c
int drawable df_pay_btn 0x7f02004d
int drawable df_pay_with_card 0x7f02004e
int drawable df_pay_with_cash 0x7f02004f
int drawable df_plus_btn 0x7f020050
int drawable df_profile_adress_btn 0x7f020051
int drawable df_profile_btn 0x7f020052
int drawable df_profile_details_btn 0x7f020053
int drawable df_profile_save_btn 0x7f020054
int drawable df_profile_stats_btn 0x7f020055
int drawable df_record_again_btn 0x7f020056
int drawable df_register_back_btn 0x7f020057
int drawable df_register_banner 0x7f020058
int drawable df_register_box 0x7f020059
int drawable df_register_btn 0x7f02005a
int drawable df_register_editbox 0x7f02005b
int drawable df_register_title 0x7f02005c
int drawable df_register_with_facebook_btn 0x7f02005d
int drawable df_reward_detail 0x7f02005e
int drawable df_reward_list_item_bg 0x7f02005f
int drawable df_reward_list_item_box 0x7f020060
int drawable df_reward_points_activated_banner 0x7f020061
int drawable df_reward_title 0x7f020062
int drawable df_rewardpoints_bg 0x7f020063
int drawable df_rewardpoints_bg_shadow 0x7f020064
int drawable df_rewardpoints_btn 0x7f020065
int drawable df_rewardpoints_circle_ 0x7f020066
int drawable df_rewardpoints_claim_btn 0x7f020067
int drawable df_rewardpoints_on 0x7f020068
int drawable df_rewardpoints_rack 0x7f020069
int drawable df_rewardspoints_off 0x7f02006a
int drawable df_select_btn 0x7f02006b
int drawable df_signup_btn 0x7f02006c
int drawable df_tip_banner 0x7f02006d
int drawable df_tree 0x7f02006e
int drawable df_willing_to_pay_banner 0x7f02006f
int drawable df_willing_to_pay_circle 0x7f020070
int drawable df_willing_to_pay_text_bg 0x7f020071
int drawable df_willingto_pay_btn 0x7f020072
int drawable dfc_profile_details_address_bg 0x7f020073
int drawable dfc_profile_stats_bg 0x7f020074
int drawable facebook_icon 0x7f020075
int drawable file 0x7f020076
int drawable folder 0x7f020077
int drawable ic_launcher 0x7f020078
int drawable ijoomer_audio_play 0x7f020079
int drawable ijoomer_background 0x7f02007a
int drawable ijoomer_background1 0x7f02007b
int drawable ijoomer_btn 0x7f02007c
int drawable ijoomer_btn_facebook 0x7f02007d
int drawable ijoomer_btn_hover 0x7f02007e
int drawable ijoomer_button_selector 0x7f02007f
int drawable ijoomer_capture 0x7f020080
int drawable ijoomer_clustering_m1 0x7f020081
int drawable ijoomer_clustering_m2 0x7f020082
int drawable ijoomer_clustering_m3 0x7f020083
int drawable ijoomer_clustering_m4 0x7f020084
int drawable ijoomer_clustering_m5 0x7f020085
int drawable ijoomer_contact_mail 0x7f020086
int drawable ijoomer_edittext 0x7f020087
int drawable ijoomer_email_share 0x7f020088
int drawable ijoomer_email_share_hover 0x7f020089
int drawable ijoomer_facebook_share 0x7f02008a
int drawable ijoomer_facebook_share_hover 0x7f02008b
int drawable ijoomer_gallery 0x7f02008c
int drawable ijoomer_gplus_share 0x7f02008d
int drawable ijoomer_gplus_share_hover 0x7f02008e
int drawable ijoomer_icon_logout 0x7f02008f
int drawable ijoomer_list_footer_gif 0x7f020090
int drawable ijoomer_loading_gif 0x7f020091
int drawable ijoomer_luncher_icon 0x7f020092
int drawable ijoomer_map_pin 0x7f020093
int drawable ijoomer_mic_icon 0x7f020094
int drawable ijoomer_mic_symbol 0x7f020095
int drawable ijoomer_more_menu_background 0x7f020096
int drawable ijoomer_new_folder 0x7f020097
int drawable ijoomer_privacy_friend 0x7f020098
int drawable ijoomer_privacy_onlyme 0x7f020099
int drawable ijoomer_privacy_public 0x7f02009a
int drawable ijoomer_privacy_sitemember 0x7f02009b
int drawable ijoomer_progress_drawable 0x7f02009c
int drawable ijoomer_pull_to_refresh_arrow 0x7f02009d
int drawable ijoomer_push_notification_icon 0x7f02009e
int drawable ijoomer_ratingstar_gray 0x7f02009f
int drawable ijoomer_ratingstar_green 0x7f0200a0
int drawable ijoomer_ratingstarhalf_green 0x7f0200a1
int drawable ijoomer_record_btn 0x7f0200a2
int drawable ijoomer_recording_gif 0x7f0200a3
int drawable ijoomer_report_icon 0x7f0200a4
int drawable ijoomer_search_icon 0x7f0200a5
int drawable ijoomer_settings 0x7f0200a6
int drawable ijoomer_share_selector_email 0x7f0200a7
int drawable ijoomer_share_selector_facebook 0x7f0200a8
int drawable ijoomer_share_selector_google_plus 0x7f0200a9
int drawable ijoomer_share_selector_twitter 0x7f0200aa
int drawable ijoomer_sidemenu 0x7f0200ab
int drawable ijoomer_sidemenu_seprator 0x7f0200ac
int drawable ijoomer_smiley_icon 0x7f0200ad
int drawable ijoomer_spinner 0x7f0200ae
int drawable ijoomer_splash 0x7f0200af
int drawable ijoomer_tab_bar 0x7f0200b0
int drawable ijoomer_text_icon 0x7f0200b1
int drawable ijoomer_top_bar 0x7f0200b2
int drawable ijoomer_transprant_bg 0x7f0200b3
int drawable ijoomer_twitter_share 0x7f0200b4
int drawable ijoomer_twitter_share_hover 0x7f0200b5
int drawable ijoomer_voice_loder_gif 0x7f0200b6
int drawable ijoomer_welcome_content_box 0x7f0200b7
int drawable ijoomer_welcome_line 0x7f0200b8
int drawable ijoomer_welcome_screen_first 0x7f0200b9
int drawable ijoomer_welcome_screen_test_connection 0x7f0200ba
int drawable ijoomeradvance_logo 0x7f0200bb
int drawable leftthumb 0x7f0200bc
int drawable logout 0x7f0200bd
int drawable map_bubble 0x7f0200be
int drawable radio_off 0x7f0200bf
int drawable radio_on 0x7f0200c0
int drawable radio_selector 0x7f0200c1
int drawable rangegradient 0x7f0200c2
int drawable seek_thumb_normal 0x7f0200c3
int drawable seek_thumb_pressed 0x7f0200c4
int drawable twitter_logo 0x7f0200c5
int drawable vpi__tab_indicator 0x7f0200c6
int drawable vpi__tab_selected_focused_holo 0x7f0200c7
int drawable vpi__tab_selected_holo 0x7f0200c8
int drawable vpi__tab_selected_pressed_holo 0x7f0200c9
int drawable vpi__tab_unselected_focused_holo 0x7f0200ca
int drawable vpi__tab_unselected_holo 0x7f0200cb
int drawable vpi__tab_unselected_pressed_holo 0x7f0200cc
int id PhoneImageGrid 0x7f0500c8
int id authButton 0x7f05005a
int id both 0x7f050007
int id bottom 0x7f050012
int id btnBack 0x7f05006e
int id btnCancel 0x7f050060
int id btnCancle 0x7f0500dd
int id btnClose 0x7f05006b
int id btnContinue 0x7f0500de
int id btnCreate 0x7f050084
int id btnDone 0x7f050065
int id btnEditSave 0x7f05006f
int id btnForgetPassword 0x7f0500b1
int id btnLogin 0x7f05007e
int id btnMakeFolder 0x7f050088
int id btnMemberOfSite 0x7f050087
int id btnNewUser 0x7f050086
int id btnNext 0x7f050097
int id btnNo 0x7f0500fb
int id btnOk 0x7f05005f
int id btnPay 0x7f050030
int id btnRegister 0x7f0500b0
int id btnRegisterWithFacebook 0x7f0500d7
int id btnSave 0x7f05004d
int id btnSaveOrOpen 0x7f05008a
int id btnSend 0x7f050098
int id btnShare 0x7f05009d
int id btnShareStory 0x7f0500ea
int id btnSignIn 0x7f05009c
int id btnTestConnection 0x7f0500f8
int id btnVoiceMsg 0x7f05010d
int id btnYes 0x7f0500fa
int id chbContact 0x7f050069
int id chbRemeber 0x7f0500aa
int id chkCuisine 0x7f050034
int id chkSsl 0x7f0500f7
int id chkTermsNCondition 0x7f050082
int id com_facebook_login_activity_progress_bar 0x7f050016
int id com_facebook_picker_activity_circle 0x7f050015
int id com_facebook_picker_checkbox 0x7f050018
int id com_facebook_picker_checkbox_stub 0x7f05001c
int id com_facebook_picker_divider 0x7f050020
int id com_facebook_picker_done_button 0x7f05001f
int id com_facebook_picker_image 0x7f050019
int id com_facebook_picker_list_section_header 0x7f05001d
int id com_facebook_picker_list_view 0x7f050014
int id com_facebook_picker_profile_pic_stub 0x7f05001a
int id com_facebook_picker_row_activity_circle 0x7f050017
int id com_facebook_picker_search_text 0x7f050025
int id com_facebook_picker_title 0x7f05001b
int id com_facebook_picker_title_bar 0x7f050022
int id com_facebook_picker_title_bar_stub 0x7f050021
int id com_facebook_picker_top_bar 0x7f05001e
int id com_facebook_search_bar_view 0x7f050024
int id com_facebook_usersettingsfragment_login_button 0x7f050028
int id com_facebook_usersettingsfragment_logo_image 0x7f050026
int id com_facebook_usersettingsfragment_profile_name 0x7f050027
int id editSearch 0x7f0500b6
int id edtAmount 0x7f050059
int id edtConfirmPassword 0x7f05004e
int id edtDomain 0x7f0500f6
int id edtEmail 0x7f05004a
int id edtFilePath 0x7f050089
int id edtFolderName 0x7f05008c
int id edtHttpAccessPassword 0x7f0500a9
int id edtHttpAccessUsername 0x7f0500a8
int id edtMessage 0x7f05010c
int id edtMobile 0x7f05004b
int id edtMobileNo 0x7f0500d4
int id edtName 0x7f0500dc
int id edtNewPassword 0x7f05004c
int id edtPassword 0x7f05007d
int id edtReportMessage 0x7f0500e0
int id edtRetypePassword 0x7f050096
int id edtShareEmail 0x7f0500b2
int id edtShareEmailMessage 0x7f0500b4
int id edtStory 0x7f0500e9
int id edtToken 0x7f050094
int id edtUserName 0x7f050049
int id edtUserType 0x7f0500d5
int id file_picker_image 0x7f05008e
int id file_picker_text 0x7f05008f
int id gifRecorder 0x7f050105
int id gifVoiceLoader 0x7f0500ff
int id grdHome 0x7f0500a3
int id grdMenu 0x7f0500bf
int id hybrid 0x7f050004
int id ic_menu_logout 0x7f05010f
int id ic_menu_setting 0x7f050110
int id igvEmojis 0x7f05010e
int id imgBack 0x7f05002a
int id imgBrowse 0x7f050044
int id imgCall 0x7f05003b
int id imgClose 0x7f0500c6
int id imgContactClose 0x7f050061
int id imgContactUser 0x7f050066
int id imgCustomer 0x7f050048
int id imgDish 0x7f050035
int id imgEmojis 0x7f0500c2
int id imgHeader 0x7f0500a2
int id imgHome 0x7f050029
int id imgLike 0x7f050038
int id imgListen 0x7f050045
int id imgMakeOrder 0x7f05003c
int id imgMap 0x7f05007c
int id imgMenuItemicon 0x7f0500a4
int id imgMic 0x7f050043
int id imgMicSymbol 0x7f050106
int id imgMinusTip 0x7f05002b
int id imgNext 0x7f050047
int id imgPay 0x7f050058
int id imgPayWithCard 0x7f050056
int id imgPayWithCash 0x7f050057
int id imgPlay 0x7f0500fe
int id imgPlusTip 0x7f05002d
int id imgPrivacyValue 0x7f050074
int id imgProfile 0x7f05003d
int id imgPullToRefresh 0x7f0500cd
int id imgRecordAgain 0x7f050046
int id imgReport 0x7f050102
int id imgSearch 0x7f0500b7
int id imgSelect 0x7f050033
int id imgShareAddEmail 0x7f0500b3
int id imgShareClose 0x7f0500e2
int id imgSideMenu 0x7f0500a0
int id imgSmiley 0x7f05010a
int id imgStar1 0x7f0500cf
int id imgStar2 0x7f0500d0
int id imgStar3 0x7f0500d1
int id imgStar4 0x7f0500d2
int id imgStar5 0x7f0500d3
int id imgTermsNConditionClose 0x7f0500f0
int id imgTextMsg 0x7f05010b
int id imgUser 0x7f0500d8
int id imgVoiceMsg 0x7f050109
int id indicator 0x7f0500a7
int id itemCheckBox 0x7f0500ca
int id large 0x7f050006
int id listView 0x7f0500ab
int id lnrAddressSearch 0x7f0500b5
int id lnrCreateFolder 0x7f05008b
int id lnrEdit 0x7f050077
int id lnrEditArea 0x7f050078
int id lnrEditClickable 0x7f050079
int id lnrEditMap 0x7f05007b
int id lnrEmailShare 0x7f0500eb
int id lnrEmojis 0x7f0500c1
int id lnrFooter 0x7f0500ac
int id lnrFragment 0x7f0500be
int id lnrGgroup 0x7f050070
int id lnrHeader 0x7f05009e
int id lnrLabel 0x7f050075
int id lnrLogin 0x7f050099
int id lnrLstMapAddress 0x7f0500b9
int id lnrPbr 0x7f05005b
int id lnrPlayVoice 0x7f0500fd
int id lnrReadOnly 0x7f050072
int id lnrRecorder 0x7f050104
int id lnrReportVoice 0x7f050101
int id lnrSayAboutStory 0x7f0500e8
int id lnrSideMenu 0x7f05009f
int id lnrSpin 0x7f05007a
int id lnrSync 0x7f0500ee
int id lnrTermsNCondition 0x7f050081
int id lnrTwit 0x7f0500f2
int id lnrView 0x7f0500c5
int id lnr_form 0x7f05006d
int id lnr_welcome_first 0x7f0500f9
int id lnr_welcome_second 0x7f0500f5
int id lntStep1 0x7f050092
int id lntStep2 0x7f050093
int id lntStep3 0x7f050095
int id lstContact 0x7f050064
int id lstCuisine 0x7f050032
int id lstDishes 0x7f050031
int id lstFileChooser 0x7f05008d
int id lstMapAddress 0x7f050090
int id lstMenu 0x7f0500c0
int id lstMore 0x7f0500c4
int id lstOrders 0x7f050040
int id lstRewards 0x7f050053
int id map 0x7f0500bd
int id maps 0x7f0500b8
int id mdActiveViewPosition 0x7f05000f
int id mdContent 0x7f05000a
int id mdMenu 0x7f05000b
int id md__content 0x7f05000c
int id md__drawer 0x7f05000e
int id md__menu 0x7f05000d
int id none 0x7f050000
int id normal 0x7f050001
int id pbrLoading 0x7f0500cc
int id pbrLstMapAddress 0x7f0500bb
int id pbrTwitterShare 0x7f0500f3
int id picker_subtitle 0x7f050023
int id popup 0x7f0500c3
int id rdbEmailShare 0x7f0500e7
int id rdbFacebookShare 0x7f0500e4
int id rdbGooglePlusShare 0x7f0500e6
int id rdbSelectAll 0x7f050062
int id rdbSelectNone 0x7f050063
int id rdbTwitterShare 0x7f0500e5
int id rdgShare 0x7f0500e3
int id relPullToRefresh 0x7f0500cb
int id satellite 0x7f050002
int id selectBtn 0x7f0500c7
int id sideMenuList 0x7f0500ec
int id skProgress 0x7f0500ad
int id small 0x7f050005
int id spnRegistrationType 0x7f0500d6
int id spnReportType 0x7f0500df
int id spnWhoCanSee 0x7f050076
int id surfaceView 0x7f0500fc
int id terrain 0x7f050003
int id text1 0x7f0500ed
int id textOnly 0x7f050008
int id thumbImage 0x7f0500c9
int id top 0x7f050013
int id triangle 0x7f050010
int id txtButtonCaption 0x7f050100
int id txtCapture 0x7f0500da
int id txtChange 0x7f0500d9
int id txtCompleteMessage 0x7f050108
int id txtContactEmail 0x7f050068
int id txtContactName 0x7f050067
int id txtCurrentAmount 0x7f05002e
int id txtDishDescription 0x7f05003a
int id txtDishName 0x7f050036
int id txtDummy 0x7f05003e
int id txtEmail 0x7f050080
int id txtGallery 0x7f0500db
int id txtHeader 0x7f0500a1
int id txtLable 0x7f050071
int id txtLikeCount 0x7f050039
int id txtLoginAs 0x7f05009a
int id txtMapAddress 0x7f050091
int id txtMapAddressData 0x7f0500bc
int id txtMapAddressHints 0x7f0500ba
int id txtMenuItemCaption 0x7f0500a5
int id txtMessage 0x7f05005e
int id txtMiles 0x7f05003f
int id txtName 0x7f05007f
int id txtNewAmount 0x7f05002f
int id txtOrderAmount 0x7f050042
int id txtOrderDate 0x7f050041
int id txtPbr 0x7f05005c
int id txtPhoneGallery 0x7f0500e1
int id txtPrice 0x7f050055
int id txtProgrss 0x7f0500ae
int id txtPullToRefresh 0x7f0500ce
int id txtReportCaption 0x7f050103
int id txtRestaurantName 0x7f050037
int id txtRewardClaimInfo 0x7f050052
int id txtRewardCode 0x7f050050
int id txtRewardDate 0x7f050054
int id txtRewardInfo 0x7f050051
int id txtRewardTitle 0x7f05004f
int id txtSearch 0x7f05006a
int id txtSize 0x7f0500af
int id txtTermsNCondition 0x7f050083
int id txtTermsNConditionTitle 0x7f0500ef
int id txtTimer 0x7f050107
int id txtTipPercent 0x7f05002c
int id txtTitle 0x7f05005d
int id txtUserName 0x7f05009b
int id txtValue 0x7f050073
int id txtWelcome 0x7f050085
int id underline 0x7f050011
int id viewpager 0x7f0500a6
int id voiceOnly 0x7f050009
int id webExternalLinks 0x7f05006c
int id webTermsNCondition 0x7f0500f1
int id webTwitter 0x7f0500f4
int integer default_circle_indicator_orientation 0x7f0c0000
int integer default_title_indicator_footer_indicator_style 0x7f0c0001
int integer default_title_indicator_line_position 0x7f0c0002
int integer default_underline_indicator_fade_delay 0x7f0c0003
int integer default_underline_indicator_fade_length 0x7f0c0004
int layout com_facebook_friendpickerfragment 0x7f030000
int layout com_facebook_login_activity_layout 0x7f030001
int layout com_facebook_picker_activity_circle_row 0x7f030002
int layout com_facebook_picker_checkbox 0x7f030003
int layout com_facebook_picker_image 0x7f030004
int layout com_facebook_picker_list_row 0x7f030005
int layout com_facebook_picker_list_section_header 0x7f030006
int layout com_facebook_picker_search_box 0x7f030007
int layout com_facebook_picker_title_bar 0x7f030008
int layout com_facebook_picker_title_bar_stub 0x7f030009
int layout com_facebook_placepickerfragment 0x7f03000a
int layout com_facebook_placepickerfragment_list_row 0x7f03000b
int layout com_facebook_search_bar_layout 0x7f03000c
int layout com_facebook_usersettingsfragment 0x7f03000d
int layout dfc_add_tip 0x7f03000e
int layout dfc_browse_dishes 0x7f03000f
int layout dfc_business_profile 0x7f030010
int layout dfc_business_profile_about 0x7f030011
int layout dfc_business_profile_contact 0x7f030012
int layout dfc_choose_cuisine 0x7f030013
int layout dfc_choose_cuisine_list_item 0x7f030014
int layout dfc_dish_detail 0x7f030015
int layout dfc_dish_list_item 0x7f030016
int layout dfc_loyalty 0x7f030017
int layout dfc_magic_board 0x7f030018
int layout dfc_order_confirmation 0x7f030019
int layout dfc_order_list 0x7f03001a
int layout dfc_orders_list_item 0x7f03001b
int layout dfc_payment_gateway 0x7f03001c
int layout dfc_place_order1 0x7f03001d
int layout dfc_place_order2 0x7f03001e
int layout dfc_profile 0x7f03001f
int layout dfc_profile_fragment_address 0x7f030020
int layout dfc_profile_fragment_details 0x7f030021
int layout dfc_profile_fragment_stats 0x7f030022
int layout dfc_response_list 0x7f030023
int layout dfc_response_map 0x7f030024
int layout dfc_reward_points 0x7f030025
int layout dfc_rewards_detail 0x7f030026
int layout dfc_rewards_list 0x7f030027
int layout dfc_rewards_list_item 0x7f030028
int layout dfc_select_payment_option 0x7f030029
int layout dfc_willing_to_pay 0x7f03002a
int layout dfs_about_seller 0x7f03002b
int layout dfs_accept_order 0x7f03002c
int layout dfs_add_dish_step1 0x7f03002d
int layout dfs_add_dish_step2 0x7f03002e
int layout dfs_edit_dish_step1 0x7f03002f
int layout dfs_edit_dish_step2 0x7f030030
int layout dfs_my_account 0x7f030031
int layout dfs_my_dishes_list 0x7f030032
int layout dfs_order_complete_list 0x7f030033
int layout dfs_order_current_list 0x7f030034
int layout dfs_order_details 0x7f030035
int layout dfs_profile 0x7f030036
int layout dfs_requests_list 0x7f030037
int layout dfs_requests_map 0x7f030038
int layout facebook_main 0x7f030039
int layout ijoomer_confirm_dialog 0x7f03003a
int layout ijoomer_contact_mail_dialog 0x7f03003b
int layout ijoomer_contact_mail_dialog_item 0x7f03003c
int layout ijoomer_custom_spinner 0x7f03003d
int layout ijoomer_custom_webview 0x7f03003e
int layout ijoomer_dynamic_view 0x7f03003f
int layout ijoomer_dynamic_view_item 0x7f030040
int layout ijoomer_facebook_existing_site_user 0x7f030041
int layout ijoomer_facebook_new_user 0x7f030042
int layout ijoomer_facebook_user 0x7f030043
int layout ijoomer_file_chooser 0x7f030044
int layout ijoomer_filechooser_list_item 0x7f030045
int layout ijoomer_filtering_map_dialog 0x7f030046
int layout ijoomer_filtering_map_dialog_item 0x7f030047
int layout ijoomer_footer 0x7f030048
int layout ijoomer_forget_reset_password 0x7f030049
int layout ijoomer_forget_username_dialog 0x7f03004a
int layout ijoomer_googleplus_share 0x7f03004b
int layout ijoomer_header 0x7f03004c
int layout ijoomer_home 0x7f03004d
int layout ijoomer_home_grid 0x7f03004e
int layout ijoomer_home_grid_menuitem 0x7f03004f
int layout ijoomer_home_header 0x7f030050
int layout ijoomer_home_menu 0x7f030051
int layout ijoomer_httpaccess_dialog 0x7f030052
int layout ijoomer_list 0x7f030053
int layout ijoomer_list_footer 0x7f030054
int layout ijoomer_loading_dialog 0x7f030055
int layout ijoomer_loading_dialog2 0x7f030056
int layout ijoomer_login 0x7f030057
int layout ijoomer_mail_share 0x7f030058
int layout ijoomer_map_address 0x7f030059
int layout ijoomer_map_address_auto_complete_list_item 0x7f03005a
int layout ijoomer_map_address_item 0x7f03005b
int layout ijoomer_map_ployline 0x7f03005c
int layout ijoomer_mapview 0x7f03005d
int layout ijoomer_menu 0x7f03005e
int layout ijoomer_menu_grid 0x7f03005f
int layout ijoomer_menu_grid_menuitem 0x7f030060
int layout ijoomer_menu_header 0x7f030061
int layout ijoomer_menu_list_fragment 0x7f030062
int layout ijoomer_menu_listitem 0x7f030063
int layout ijoomer_message_emojis_grid_item 0x7f030064
int layout ijoomer_more_menu_listitem 0x7f030065
int layout ijoomer_more_popup 0x7f030066
int layout ijoomer_ok_cancel_dialog 0x7f030067
int layout ijoomer_ok_dialog 0x7f030068
int layout ijoomer_onload_ad_dialog 0x7f030069
int layout ijoomer_photo_gallery 0x7f03006a
int layout ijoomer_photo_gallery_item 0x7f03006b
int layout ijoomer_pull_to_refresh_listview 0x7f03006c
int layout ijoomer_push_luncher 0x7f03006d
int layout ijoomer_ratingbar 0x7f03006e
int layout ijoomer_registration_dynamic_view_item 0x7f03006f
int layout ijoomer_registration_step1 0x7f030070
int layout ijoomer_registration_step1_v30 0x7f030071
int layout ijoomer_registration_step2 0x7f030072
int layout ijoomer_report_dialog 0x7f030073
int layout ijoomer_select_image_dialog 0x7f030074
int layout ijoomer_share 0x7f030075
int layout ijoomer_sidemenu 0x7f030076
int layout ijoomer_sidemenu_listitem 0x7f030077
int layout ijoomer_spinner_item 0x7f030078
int layout ijoomer_splash 0x7f030079
int layout ijoomer_tab_item 0x7f03007a
int layout ijoomer_terms_n_condition_dialog 0x7f03007b
int layout ijoomer_twitter_share 0x7f03007c
int layout ijoomer_urlsetting_dialog 0x7f03007d
int layout ijoomer_video_player 0x7f03007e
int layout ijoomer_voice_button 0x7f03007f
int layout ijoomer_voice_text_messager 0x7f030080
int layout ijoomer_voice_text_messager_without_popup 0x7f030081
int menu ijoomer_menu 0x7f0d0000
int menu ijoomer_setting 0x7f0d0001
int string accept_terms_and_condition 0x7f06009c
int string add_photo 0x7f06007a
int string address_from_map 0x7f06008a
int string addressline1 0x7f0600b4
int string addressline2 0x7f0600b5
int string alert_check_email 0x7f0600e1
int string alert_facebook_login_not_work 0x7f0600ee
int string alert_loading 0x7f0600e0
int string alert_message_file_downloaded 0x7f0600f0
int string alert_message_file_uploaded 0x7f0600f1
int string alert_message_forget_password 0x7f0600e3
int string alert_message_frined_request_accept 0x7f0600ec
int string alert_message_low_memory 0x7f0600e6
int string alert_message_twitter_error 0x7f0600ea
int string alert_message_twitter_success 0x7f0600eb
int string alert_title_fblogin 0x7f0600e8
int string alert_title_forget_password 0x7f0600e2
int string alert_title_friend_list 0x7f0600ed
int string alert_title_login 0x7f0600e7
int string alert_title_low_memory 0x7f0600e5
int string alert_title_registration 0x7f0600e4
int string alert_title_twitter 0x7f0600e9
int string alert_twitter_duplicate_sharing 0x7f0600ef
int string amount 0x7f0600f5
int string android_app 0x7f060096
int string app_name 0x7f060053
int string apply 0x7f060058
int string approval 0x7f06008f
int string are_you_sure 0x7f060082
int string are_you_sure_set_profile_cover 0x7f060083
int string auth_client_availability_notification_title 0x7f06000e
int string auth_client_play_services_err_notification_msg 0x7f06000f
int string auth_client_requested_by_msg 0x7f060010
int string authenticating_user 0x7f06009d
int string back 0x7f06005a
int string browse 0x7f060066
int string cancel 0x7f060061
int string cancel_all 0x7f060062
int string caption 0x7f060064
int string capture 0x7f060068
int string category 0x7f060073
int string change 0x7f060069
int string city 0x7f0600b6
int string city_town 0x7f0600b0
int string close 0x7f060067
int string code108 0x7f060040
int string code204 0x7f060042
int string code400 0x7f060043
int string code401 0x7f060044
int string code404 0x7f060045
int string code415 0x7f060046
int string code416 0x7f060047
int string code500 0x7f060048
int string code501 0x7f060049
int string code599 0x7f060041
int string code701 0x7f06004a
int string code702 0x7f06004b
int string code703 0x7f06004c
int string code704 0x7f06004d
int string code705 0x7f06004e
int string code706 0x7f06004f
int string code707 0x7f060050
int string code708 0x7f060051
int string com_facebook_choose_friends 0x7f060020
int string com_facebook_dialogloginactivity_ok_button 0x7f060011
int string com_facebook_internet_permission_error_message 0x7f060024
int string com_facebook_internet_permission_error_title 0x7f060023
int string com_facebook_loading 0x7f060022
int string com_facebook_loginview_cancel_action 0x7f060017
int string com_facebook_loginview_log_in_button 0x7f060013
int string com_facebook_loginview_log_out_action 0x7f060016
int string com_facebook_loginview_log_out_button 0x7f060012
int string com_facebook_loginview_logged_in_as 0x7f060014
int string com_facebook_loginview_logged_in_using_facebook 0x7f060015
int string com_facebook_logo_content_description 0x7f060018
int string com_facebook_nearby 0x7f060021
int string com_facebook_picker_done_button_text 0x7f06001f
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f06001d
int string com_facebook_placepicker_subtitle_format 0x7f06001c
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f06001e
int string com_facebook_requesterror_password_changed 0x7f060027
int string com_facebook_requesterror_permissions 0x7f060029
int string com_facebook_requesterror_reconnect 0x7f060028
int string com_facebook_requesterror_relogin 0x7f060026
int string com_facebook_requesterror_web_login 0x7f060025
int string com_facebook_usersettingsfragment_log_in_button 0x7f060019
int string com_facebook_usersettingsfragment_logged_in 0x7f06001a
int string com_facebook_usersettingsfragment_not_logged_in 0x7f06001b
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text_long 0x7f06000d
int string confirm_password 0x7f0600b9
int string continues 0x7f06006b
int string country 0x7f0600bc
int string create 0x7f060060
int string create_account 0x7f0600f7
int string date_format 0x7f06002f
int string date_time_format 0x7f060030
int string debug_on 0x7f060033
int string dialog_contact 0x7f0600c4
int string dialog_contact_not_found 0x7f0600c5
int string dialog_domain_urlsetting 0x7f0600c9
int string dialog_http_access_credentials 0x7f0600c3
int string dialog_loading_connect_facebook 0x7f0600cf
int string dialog_loading_facebook_login 0x7f0600c7
int string dialog_loading_please_wait 0x7f0600d6
int string dialog_loading_privacy_setting 0x7f0600d5
int string dialog_loading_profile 0x7f0600c6
int string dialog_loading_register_newuser 0x7f0600d3
int string dialog_loading_register_user_profile_type 0x7f0600d4
int string dialog_loading_resetiing_password 0x7f0600d2
int string dialog_loading_sending_request 0x7f0600d7
int string dialog_loading_verifying_emailid 0x7f0600d0
int string dialog_loading_verifying_token 0x7f0600d1
int string dialog_share_write_message_hint 0x7f0600d8
int string dialog_title_contact 0x7f0600cc
int string dialog_title_forget_username 0x7f0600ca
int string dialog_title_report 0x7f0600d9
int string dialog_title_select_address 0x7f0600cd
int string dialog_title_select_image 0x7f0600ce
int string dialog_title_share 0x7f0600cb
int string dialog_title_urlsetting 0x7f0600c8
int string domain_name 0x7f06002c
int string done 0x7f06006f
int string download 0x7f060070
int string edit 0x7f060079
int string edit_photo 0x7f06007b
int string email 0x7f0600b3
int string facebook_app_id 0x7f06002b
int string facebook_connect 0x7f0600fa
int string facebook_currently 0x7f060106
int string facebook_existing_member 0x7f06010a
int string facebook_existing_user 0x7f060108
int string facebook_new_member 0x7f060109
int string facebook_new_user 0x7f060107
int string facebook_share_error 0x7f06010c
int string facebook_share_success 0x7f06010b
int string facebook_share_title 0x7f06010d
int string facebook_signup_alert 0x7f060105
int string facebook_signup_details_existing_info 0x7f060104
int string facebook_signup_details_info 0x7f060103
int string facebook_user_data_fetching 0x7f060100
int string facebook_wall_posting 0x7f060101
int string facebook_welcome 0x7f060102
int string font_name_with_path 0x7f060034
int string forget_password 0x7f0600f8
int string forget_username 0x7f0600f9
int string friend 0x7f060054
int string ga_trackingId 0x7f06002a
int string gallery 0x7f06006a
int string gcm_id 0x7f060036
int string gps_turn_on 0x7f060056
int string gps_turn_on_msg 0x7f060057
int string header_registration 0x7f06010f
int string home 0x7f060088
int string http_access_allow 0x7f06003e
int string ignor 0x7f06007f
int string invite 0x7f06007d
int string is_cache_enable 0x7f060035
int string lat_long_not_found 0x7f060089
int string login 0x7f0600f6
int string login_as 0x7f0600ac
int string login_required_from_background 0x7f06003f
int string loging_out 0x7f060078
int string logout 0x7f060076
int string logout_message 0x7f060077
int string mail_hint 0x7f060059
int string map_api_key 0x7f060039
int string max_audio_length 0x7f0600a5
int string message 0x7f0600a7
int string minimum_zoom_level_requires_map_address 0x7f06008c
int string mobile 0x7f0600ba
int string more 0x7f060087
int string name 0x7f06010e
int string new_password 0x7f0600b8
int string next 0x7f060074
int string no 0x7f06005f
int string no_space 0x7f0600a6
int string none 0x7f06009f
int string of 0x7f06005e
int string ok 0x7f06005c
int string onsite 0x7f060090
int string password 0x7f0600f4
int string pending 0x7f060071
int string phone 0x7f0600b1
int string play 0x7f0600a2
int string play_all 0x7f0600a3
int string post_code 0x7f0600b7
int string pull_to_refresh_loading 0x7f060112
int string pull_to_refresh_pull_label 0x7f060110
int string pull_to_refresh_release_label 0x7f060111
int string push 0x7f060091
int string push_to_talk 0x7f06006e
int string registration 0x7f06008d
int string registration_successfully 0x7f0600bd
int string remember 0x7f060055
int string remove 0x7f06007c
int string report 0x7f06007e
int string report_message_hint 0x7f0600da
int string report_successfully 0x7f0600db
int string reset_password 0x7f0600c1
int string resetpassword_finish 0x7f0600fe
int string resetpassword_retype 0x7f0600fd
int string resetpassword_step1 0x7f0600fb
int string resetpassword_step3 0x7f0600ff
int string resetpassword_token 0x7f0600fc
int string retry 0x7f06005b
int string save 0x7f06006c
int string saw_this_story_on_the 0x7f060095
int string say_about_photo 0x7f060081
int string sayabout_story 0x7f060094
int string sdk_error 0x7f060052
int string see_more 0x7f060065
int string select_all 0x7f06009e
int string send 0x7f06006d
int string setting 0x7f060075
int string share 0x7f0600a0
int string share_email_no_client 0x7f060093
int string share_email_subject 0x7f060092
int string share_googleplus 0x7f0600ab
int string share_googleplus_successfully 0x7f0600ae
int string show_url_set_dialog 0x7f06003d
int string show_youtube_video_description 0x7f06003b
int string show_youtube_video_title 0x7f06003a
int string show_youtube_video_views 0x7f06003c
int string signin 0x7f0600a9
int string signin_with_google_account 0x7f0600ad
int string signout 0x7f0600aa
int string site_url 0x7f060099
int string size 0x7f0600a1
int string splash 0x7f06008e
int string state 0x7f0600af
int string step1 0x7f0600be
int string step2 0x7f0600bf
int string step3 0x7f0600c0
int string stop 0x7f0600a4
int string sync_with_server 0x7f0600a8
int string tabbar_without_caption 0x7f060037
int string tabbar_without_image 0x7f060038
int string tap_on_map_get_address 0x7f06008b
int string terms_n_condition_first 0x7f06009a
int string terms_n_condition_second 0x7f06009b
int string thought_you_should_see_it 0x7f060097
int string time_format 0x7f060031
int string token_mail 0x7f0600c2
int string try_ijoomeradvance 0x7f060098
int string twitter_authorisation 0x7f060085
int string twitter_consumer_key 0x7f06002d
int string twitter_secret_key 0x7f06002e
int string twitter_sending_twitt 0x7f060086
int string upload 0x7f060072
int string upload_all 0x7f060063
int string upload_multiple_photos 0x7f060032
int string username 0x7f0600f2
int string usertype 0x7f0600f3
int string validation_invalid_birth_date 0x7f0600de
int string validation_invalid_email 0x7f0600dd
int string validation_passwod_not_match 0x7f0600df
int string validation_value_required 0x7f0600dc
int string view_all 0x7f060084
int string website 0x7f0600bb
int string what_is_on_your_mind 0x7f060080
int string year 0x7f0600b2
int string yes 0x7f06005d
int style TextAppearance_TabPageIndicator 0x7f090027
int style Theme_PageIndicatorDefaults 0x7f090025
int style Widget 0x7f090023
int style Widget_IconPageIndicator 0x7f090028
int style Widget_MenuDrawer 0x7f090024
int style Widget_TabPageIndicator 0x7f090026
int style animation 0x7f090002
int style com_facebook_loginview_default_style 0x7f090000
int style com_facebook_loginview_silver_style 0x7f090001
int style ijoomer_alert_header_textview 0x7f09001d
int style ijoomer_background 0x7f090021
int style ijoomer_button 0x7f090003
int style ijoomer_edittext_h1 0x7f090017
int style ijoomer_edittext_h2 0x7f090018
int style ijoomer_edittext_h3 0x7f090019
int style ijoomer_edittext_h4 0x7f09001a
int style ijoomer_edittext_h5 0x7f09001b
int style ijoomer_edittext_h6 0x7f09001c
int style ijoomer_footer 0x7f090020
int style ijoomer_header 0x7f09001f
int style ijoomer_spinner 0x7f09001e
int style ijoomer_textview_blue_h1 0x7f090011
int style ijoomer_textview_blue_h2 0x7f090012
int style ijoomer_textview_blue_h3 0x7f090013
int style ijoomer_textview_blue_h4 0x7f090014
int style ijoomer_textview_blue_h5 0x7f090015
int style ijoomer_textview_blue_h6 0x7f090016
int style ijoomer_textview_h0 0x7f090004
int style ijoomer_textview_h1 0x7f090005
int style ijoomer_textview_h2 0x7f090006
int style ijoomer_textview_h3 0x7f090007
int style ijoomer_textview_h4 0x7f090008
int style ijoomer_textview_h5 0x7f090009
int style ijoomer_textview_h6 0x7f09000a
int style ijoomer_textview_white_h1 0x7f09000b
int style ijoomer_textview_white_h2 0x7f09000c
int style ijoomer_textview_white_h3 0x7f09000d
int style ijoomer_textview_white_h4 0x7f09000e
int style ijoomer_textview_white_h5 0x7f09000f
int style ijoomer_textview_white_h6 0x7f090010
int style ijoomer_theme 0x7f090022
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010075, 0x7f010077, 0x7f010079, 0x7f01007a, 0x7f01007b, 0x7f01007c, 0x7f01007d }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable IjoomerGifView { 0x7f01003f }
int styleable IjoomerGifView_gif_image 0
int[] styleable IjoomerRatingBar { 0x7f010052, 0x7f010053, 0x7f010054, 0x7f010055, 0x7f010056, 0x7f010057 }
int styleable IjoomerRatingBar_isEditable 2
int styleable IjoomerRatingBar_star_empty 4
int styleable IjoomerRatingBar_star_filled 3
int styleable IjoomerRatingBar_star_half 5
int styleable IjoomerRatingBar_star_rating 1
int styleable IjoomerRatingBar_star_size 0
int[] styleable IjoomerVoiceAndTextMessager { 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c }
int styleable IjoomerVoiceAndTextMessager_can_blank 10
int styleable IjoomerVoiceAndTextMessager_message_hint 9
int styleable IjoomerVoiceAndTextMessager_messager 12
int styleable IjoomerVoiceAndTextMessager_mic_image 7
int styleable IjoomerVoiceAndTextMessager_recording_gif_image 8
int styleable IjoomerVoiceAndTextMessager_send_button_background 4
int styleable IjoomerVoiceAndTextMessager_send_button_caption 3
int styleable IjoomerVoiceAndTextMessager_showpopup 11
int styleable IjoomerVoiceAndTextMessager_smiley_image_icon 6
int styleable IjoomerVoiceAndTextMessager_text_image_icon 5
int styleable IjoomerVoiceAndTextMessager_voice_button_background 1
int styleable IjoomerVoiceAndTextMessager_voice_button_caption 0
int styleable IjoomerVoiceAndTextMessager_voice_image_icon 2
int[] styleable IjoomerVoiceButton { 0x7f01004d, 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051 }
int styleable IjoomerVoiceButton_play_image 1
int styleable IjoomerVoiceButton_report_caption 4
int styleable IjoomerVoiceButton_report_icon 3
int styleable IjoomerVoiceButton_report_voice 2
int styleable IjoomerVoiceButton_voice_loder_gif 0
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010075, 0x7f010076, 0x7f010077, 0x7f010078, 0x7f01007e, 0x7f01007f }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable MenuDrawer { 0x7f010064, 0x7f010065, 0x7f010066, 0x7f010067, 0x7f010068, 0x7f010069, 0x7f01006a, 0x7f01006b, 0x7f01006c, 0x7f01006d, 0x7f01006e }
int styleable MenuDrawer_mdActiveIndicator 3
int styleable MenuDrawer_mdAllowIndicatorAnimation 9
int styleable MenuDrawer_mdContentBackground 0
int styleable MenuDrawer_mdDropShadow 7
int styleable MenuDrawer_mdDropShadowColor 6
int styleable MenuDrawer_mdDropShadowEnabled 4
int styleable MenuDrawer_mdDropShadowSize 5
int styleable MenuDrawer_mdMaxAnimationDuration 10
int styleable MenuDrawer_mdMenuBackground 1
int styleable MenuDrawer_mdMenuSize 2
int styleable MenuDrawer_mdTouchBezelSize 8
int[] styleable RangeSeekBar { 0x7f010058, 0x7f010059, 0x7f01005a, 0x7f01005b, 0x7f01005c, 0x7f01005d, 0x7f01005e, 0x7f01005f, 0x7f010060, 0x7f010061, 0x7f010062 }
int styleable RangeSeekBar_limitThumbRange 1
int styleable RangeSeekBar_orientation 0
int styleable RangeSeekBar_range 10
int styleable RangeSeekBar_scaleMax 3
int styleable RangeSeekBar_scaleMin 2
int styleable RangeSeekBar_scaleStep 4
int styleable RangeSeekBar_thumb 5
int styleable RangeSeekBar_thumbHeight 8
int styleable RangeSeekBar_thumbWidth 7
int styleable RangeSeekBar_thumbs 6
int styleable RangeSeekBar_track 9
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010076, 0x7f010080, 0x7f010081, 0x7f010082, 0x7f010083, 0x7f010084, 0x7f010085, 0x7f010086, 0x7f010087, 0x7f010088, 0x7f010089, 0x7f01008a }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010076, 0x7f01008b, 0x7f01008c, 0x7f01008d }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f01006f, 0x7f010070, 0x7f010071, 0x7f010072, 0x7f010073, 0x7f010074 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
int[] styleable com_facebook_friend_picker_fragment { 0x7f010015 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_login_view { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f01001e, 0x7f01001f }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
