<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp" >

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.ijoomer.customviews.IjoomerButton
                android:id="@+id/imgHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/df_home_btn" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <com.ijoomer.customviews.IjoomerButton
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/df_back_btn" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <com.ijoomer.customviews.IjoomerTextView
                    android:id="@+id/txtDishName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="#333333"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:maxLines="2"
                    android:text="sweet and sour pork sweet and sour pork"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <com.ijoomer.customviews.IjoomerTextView
                    android:id="@+id/txtRestaurantName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="#333333"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:singleLine="true"
                    android:text="Chinatown restaurant"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <com.ijoomer.customviews.IjoomerButton
                    android:id="@+id/imgLike"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/df_like_btn" />

                <com.ijoomer.customviews.IjoomerTextView
                    android:id="@+id/txtLikeCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="#333333"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:singleLine="true"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical" >

        <com.ijoomer.customviews.IjoomerTextView
            android:id="@+id/txtDishDescription"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:scrollbars="none"
            android:text="All about our dish"
            android:textColor="@color/df_amount_color"
            android:textSize="18dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/df_call_profile_img"
                android:gravity="center"
                android:orientation="horizontal" >

                <com.ijoomer.customviews.IjoomerTextView
                    android:id="@+id/txtCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/df_call"
                    android:textColor="@color/white"
                    android:textSize="26dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <com.ijoomer.customviews.IjoomerTextView
                    android:id="@+id/txtProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/df_profile"
                    android:textColor="@color/white"
                    android:textSize="26dp" />

            </LinearLayout>

            <com.ijoomer.customviews.IjoomerButton
                android:id="@+id/imgMakeOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/df_make_offer_tag" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>