<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/df_background_full" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.ijoomer.customviews.IjoomerButton
            android:id="@+id/imgHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/df_home_btn" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <com.ijoomer.customviews.IjoomerButton
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/df_back_btn" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/df_settings_notification_banner" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/df_settings_notification_box"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:orientation="vertical" >

                <com.ijoomer.customviews.IjoomerCheckBox
                    android:id="@+id/chkMealRequest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:button="@drawable/df_catagory_selector"
                    android:gravity="center_vertical"
                    android:paddingLeft="50dp"
                    android:text="@string/df_customer_notification1"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <com.ijoomer.customviews.IjoomerCheckBox
                    android:id="@+id/chkDishRequest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:button="@drawable/df_catagory_selector"
                    android:gravity="center_vertical"
                    android:paddingLeft="50dp"
                    android:text="@string/df_customer_notification2"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <com.ijoomer.customviews.IjoomerButton
                android:id="@+id/imgSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/df_settings_save_btn" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>